NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=http://localhost:3000/

SECRET_KEY=aB3DSA2EQFLccFBnRADSQE3FPmnbT_yIj02alfL1lvS
JWT_KEY=AOKDAOFNSJANSJA93401jaksdmaks